#textdomain wesnoth-utbs
[unit_type]
    [base_unit]
        id=Nightgaunt
    [/base_unit]
    id=ENightgaunt
    name= _ "Ethereal Nightgaunt"
    [movement_costs]
        impassable=1
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    [abilities]
        # Remove inherited nightstalk
        [hides]
            __remove=yes
        [/hides]
    [/abilities]
    description= _ "The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_SKIRMISHER}+_"SPECIAL_NOTE^ This unit is able to move through solid stone walls."+_"SPECIAL_NOTE^ Unlike normal Nightgaunts, Ethereal Nightgaunts cannot hide at night."
[/unit_type]
