#textdomain wesnoth-ai

#ifndef AI_CA_GOTO
{core/macros/ai.cfg}
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=experimental_ai
    description=_"Multiplayer_AI^Experimental AI" # wmllint: no spellcheck
    mp_rank=1010
    {EXPERIMENTAL_AI}
[/ai]
