#textdomain wesnoth-units
[unit_type]
    id=Dread Bat SotA
    [base_unit]
        id=Dread Bat
    [/base_unit]
    hide_help=yes
    do_not_list=yes
    [standing_anim]
        layer=0
    [/standing_anim]
    [standing_anim]
        layer=0
    [/standing_anim]
[/unit_type]
