#textdomain wesnoth-units
# Same as normal, except advances to Dark Sorcerer SotA
[unit_type]
    id=Dark Adept SotA
    [base_unit]
        id=Dark Adept
    [/base_unit]
    advances_to=Dark Sorcerer SotA
    hide_help=yes
    do_not_list=yes
[/unit_type]
